{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "SDisk2",
			"path": "../../../../../../../home/greg/Documents/PlatformIO/Projects/SDisk2"
		}
	],
	"settings": {
		"files.associations": {
			"config.h": "c"
		}
	}
}